spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.fail-fast=false
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.application.name=FirstApp
spring.config.import=consul:
spring.cloud.consul.discovery.health-check-path="/config/health"
spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.discovery.register-health-check=false
